# pharmae4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chart_done_item_background.xml  chart_target_item_background.xml  circle_background_cart.xml  circle_background_cart_red.xml  circle_background_online.xml  ic_avatar.xml  ic_back.xml  ic_back_black.xml  ic_change_password.xml  ic_clients.xml  ic_close.xml  ic_done_green.xml  ic_egypt.xml  ic_guarantee.xml  ic_hospital.xml  ic_inbox.xml  ic_input_baxckground.xml  ic_input_baxckground_red.xml  ic_language.xml  ic_medicine.xml  ic_notification.xml  ic_offer_text.xml  ic_pharma_logo_e_4.xml  ic_phone.xml  ic_profile.xml  ic_shopping_cart.xml  ic_show_as_h.xml  ic_star_d.xml  ic_vector_noti.xml  ic_visa.xml  indicator_unselected.xml  shape_rounded_gray_small_stroke.xml  shape_rounded_gray_small_stroke_background.xml  shape_rounded_gray_stroke.xml  shape_rounded_primary_stroke.xml  shape_rounded_red_stroke_red.xml  shape_rounded_white_stroke_w.xml  show_as_v.xml  vector_drawable_arrow.xml  vector_drawable_back_ground_y.xml  (+23 more)
app/src/main/res/layout/: activity_add_feedback.xml  activity_add_new_branch.xml  activity_add_new_client.xml  activity_clinics_schedule.xml  activity_feedback_summary.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_new_plan.xml  activity_reports.xml  activity_schedule_details.xml  activity_schedule_history.xml  activity_splash.xml  calendar_item.xml  fragment_blog.xml  fragment_clients.xml  fragment_edit_language.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_more.xml  item_attachment_files.xml  item_branche_show.xml  item_branche_show_new_add_edit.xml  (+15 more)
(+74 files in other folders)
