<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewmodel"
            type="com.ekadsoft.pharmae4.LoginViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            app:cardElevation="6dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="45dp"
android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:textStyle="bold"

                android:textSize="25sp"

                android:layout_marginTop="30dp"
                android:textColor="#1277d1"
                android:lineSpacingExtra="8sp"
                android:text="@string/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui_b"
                 android:textSize="30sp"

                android:textStyle="bold"

                android:layout_marginTop="30dp"
                android:textColor="#1277d1"
                android:lineSpacingExtra="10sp"
                android:text="@string/welcome_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_gravity="start"
                android:textColor="#1277d1"
                android:lineSpacingExtra="4sp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/email"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textDirection="ltr"
                android:hint="@string/email"
                android:textSize="10sp"
                android:onTextChanged="@{viewmodel::onEmailChanged}"
                android:layout_marginTop="3dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:background="@drawable/shape_rounded_gray_stroke"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_gravity="start"
                android:textColor="#1277d1"
                android:lineSpacingExtra="4sp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/Password"
                android:layout_marginTop="3dp"
                android:paddingEnd="10dp"
                android:textDirection="ltr"
                android:textSize="10sp"
                android:hint="@string/password"
                android:onTextChanged="@{viewmodel::onPasswordChanged}"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:background="@drawable/shape_rounded_gray_stroke"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:onClick="@{()->viewmodel.forget()}"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui_b"
                android:textStyle="normal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#8d8b8b"
                android:layout_gravity="end"
                android:lineSpacingExtra="4sp"
                android:text="@string/forget_password" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:onClick="@{()->viewmodel.login()}"
                android:backgroundTint="#1277d1"
                android:layout_width="160dp"
                app:cornerRadius="10dp"
                android:text="@string/login"

                android:insetBottom="0dp"
                android:padding="0dp"
                android:includeFontPadding="false"
                  android:insetTop="0dp"
                android:textSize="15sp"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"
                android:layout_height="36dp" />


        </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>