<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
android:layout_gravity="center"
    android:gravity="center"
android:layout_marginStart="20dp"
android:layout_marginEnd="20dp"
     android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linView"

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom|center"
         android:layout_height="285dp">


        <View
            android:id="@+id/viewTarget"
            android:layout_width="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/chart_target_item_background"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/viewDone"
            android:layout_width="10dp"
            android:layout_marginTop="2dp"

            android:layout_marginStart="5dp"
            android:background="@drawable/chart_done_item_background"
            android:layout_height="match_parent" />


    </LinearLayout>


    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textStyle="normal"
        android:fontFamily="@font/segoeui_b"
        android:textSize="12sp"

        android:layout_gravity="center"
        android:textColor="#4f4f4f"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:text="Jan"
        />

</LinearLayout>